$body-bg-color: #E5E5E5
$bg-section: #262D33
$white-text: #ffffff
$gray-form: #656B70
$input-text: #939699
$btn-color: #4592FF
$hover-btn-color: #234980
$tabs-text-color: #4B5157
$tabs-border-color: #D9DADB
$bluegreen: #3BBDC4
$green-btn: #3DC47E
$greyblue: #6E99AE
$purple: #AC8EE3
$orange: #FFA34D
$active-tab: #F5F5F5
$popular-bg-color: #30363D
$light-purple: #E7D9FF
$check-border-color: #96E2E3
$check-format-file-color: #C1F4F5
$facebook-bg: #4267B2
$twitter-bg: #1DA1F2
$youtube-bg: #FF0000
$instagram-bg: #262626
$active-news: #FF4F52
$heart-color: #BCBFC2
$career-block-bg-color: #B4D1E0
$btn-number-color: #C5E4FC
$btn-article-number-color: #BBC6FF
$btn-article-number-color-active: #FFC4C9