.article
    padding-top: 60px
    &-container
        margin-left: 98px
        margin-right: 97px
    &-wrapper
        position: relative
    &__card
        float: right
        z-index: 10
        margin-top: -160px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: $white-text
        border: 1px solid $tabs-border-color
        border-radius: 10px
        padding-top: 35px
    &__info
        font-size: 18px
        line-height: 30px
        color: $tabs-text-color
    &__letter
        display: inline-block
        margin-top: 14px
        margin-left: -7px
        margin-right: 10px
        float: left
        font-size: 100px
        line-height: 75px
        color: $btn-color
        +bold
    &__text
        margin-top: 0
        margin-bottom: 15px
        max-width: 623px
        font-size: 18px
        line-height: 30px
        color: $tabs-text-color
        &--mt
            margin-top: 30px
            margin-bottom: 30px
        &--mb
            margin-bottom: 31px
        &--quote
            font-family: 'Roboto Slab', serif
            font-size: 25px
            line-height: 30px
            color: $bg-section
            z-index: 10
        &--last
            margin-top: 32px
    &__title
        &-text
            font-family: 'Roboto Slab', serif
            font-size: 25px
            line-height: 30px
            margin-top: 45px
            margin-bottom: 30px
            color: $bg-section
    &-block
        width: 100%
        height: 625px
        margin-top: 59px
        margin-bottom: 44px
        border: 1px solid $tabs-border-color
        border-radius: 10px
    &-slider
        width: 100%
        height: 555px
        &__container
            width: 100%
            height: 100%
        &__image
            border-radius: 10px 10px 0 0
            width: 100%
            height: 100%
        &__button
            position: absolute
            width: 60px
            height: 60px
            top: 50%
            transform: translateY(-50%)
            border: none
            z-index: 100
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            background-color: transparent
            &--next
                right: 35px
                background-image: url(../img/article/Arrow-slider-right.svg)
            &--prev
                left: 35px
                background-image: url(../img/article/Arrow-slider-left.svg)
    &-about
        display: flex
        align-items: center
        &__description
            height: 100%
            flex-grow: 1
            padding: 25px 0 25px 35px
            font-size: 14px
            line-height: 20px
            color: $tabs-text-color
            border-right: 1px solid $tabs-border-color
        &__author
            display: flex
            align-items: center
            flex-shrink: 0
            height: 100%
            width: 261px
            padding-left: 30px
        &__user
            display: flex
            justify-content: center
            align-items: center
            max-width: 200px
            text-decoration: none
        &__avatar
            width: 45px
            height: 45px
            border-radius: 50%
        &__info
            margin-left: 10px
        &__name
            font-size: 14px
            line-height: 20px
            color: $tabs-text-color
        &__profession
            font-size: 12px
            line-height: 15px
            color: $input-text
    &-quote
        padding-top: 65px
        position: relative
        margin-bottom: 45px
        &::before
            position: absolute
            content: ''
            top: 44px
            left: -19px
            width: 70px
            height: 70px
            background-image: url(../img/article/Quote.png)
            z-index: -1
    &-btn
        display: flex
        flex-wrap: wrap
        margin-top: 40px
        padding-bottom: 60px
        border-bottom: 1px solid $tabs-border-color
        max-width: 653px
        &__item
            background-color: $white-text
            font-family: 'Roboto Slab', serif
            font-size: 14px
            line-height: 20px
            color: $bg-section
            padding: 5px 12px
            border: none
            border: 1px solid $tabs-border-color
            border-radius: 5px
            margin-right: 10px
            &:hover
                border: 1px solid $btn-color
    &-repost
        padding-bottom: 90px
        &__title
            font-family: 'Roboto Slab', serif
            font-size: 25px
            line-height: 30px
            color: $bg-section
            margin-top: 30px
            margin-bottom: 25px
        &__btn
            display: flex
            flex-wrap: wrap
        &__item
            display: flex
            align-items: center
            padding: 10px 20px
            background: $btn-color
            border-radius: 20px
            border: none
            margin-right: 14px
            font-family: 'Roboto Slab', serif
            font-size: 14px
            line-height: 20px
            color: $white-text
        &__text
            margin-left: 10px
            margin-right: 8px
        &__number
            font-size: 14px
            line-height: 20px
            color: $btn-article-number-color
            &--active
                color: $btn-article-number-color-active
.author
    &-card
        width: 263px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            margin-bottom: 15px
        &__name
            display: inline-block
            font-family: 'Roboto Slab', serif
            font-size: 20px
            line-height: 25px
            color: $bg-section
            margin-bottom: 5px
        &__profession
            display: inline-block
            margin-bottom: 15px
            font-size: 14px
            line-height: 20px
            color: $tabs-text-color
        &__articles
            display: inline-block
            margin-bottom: 20px
            font-size: 14px
            line-height: 20px
            color: $bg-section
            +bold
        &__block
            padding: 14px 0
            border-top: 1px solid $tabs-border-color
            width: 100%
            text-align: center
        &__link
            display: block
            text-decoration: none
            color: $bg-section
            font-size: 14px
            line-height: 20px
            +bold
    &-material
        float: right
        width: 263px
        padding: 0
        align-items: start
        border: none
        margin-top: -74px
        &__title
            margin-top: 0
            margin-bottom: 20px
            font-family: 'Roboto Slab', serif
            font-size: 20px
            line-height: 25px
            color: $bg-section
        &__animal
            border-radius: 10px
            cursor: pointer
        &__subtitle
            margin-top: 15px
            margin-bottom: 5px
            font-family: 'Roboto Slab', serif
            font-size: 16px
            line-height: 25px
            color: $bg-section
            max-width: 187px
            cursor: pointer
        &__text
            font-size: 14px
            line-height: 20px
            color: $tabs-text-color
            margin-top: 0
            margin-bottom: 20px
        &__stats
            font-size: 12px
            line-height: 15px
            color: $input-text
            display: flex
            align-items: center
        &__data
            display: inline-block
            margin-left: 5px
            margin-right: 11px
        &__number
            display: inline-block
            margin-left: 5.75px
        &__comment
            cursor: pointer
