.comments
    padding-top: 92px
    &-container
        max-width: 750px
        margin-left: 98px
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid $tabs-border-color
        padding-bottom: 26px
        &__title
            display: inline-block
            font-family: 'Roboto Slab', serif
            font-size: 40px
            line-height: 50px
            color: $bg-section
            margin-top: 0
            margin-right: 7px
            margin-bottom: 0
        &__number
            font-size: 40px
            line-height: 50px
            text-transform: uppercase
            color: $input-text
        &__right
            display: flex
            align-items: center
            font-size: 14px
            line-height: 20px
            color: $bg-section
            background-color: $white-text
            border: none
            border: 1px solid $tabs-border-color
            padding-top: 10px
            padding-left: 18px
            padding-right: 21px
            padding-bottom: 10px
            border-radius: 20px
            +bold
        &__text
            display: inline-block
            margin-left: 11px
    &-block
        &__item
            padding-top: 20px
            padding-bottom: 29px
            display: flex
            border-bottom: 1px solid $tabs-border-color
            &--response
                padding-left: 90px
            &--bb
                border-bottom: none
            &--button
                padding: 0
                border-bottom: none
            &--dn
                display: none
            &--first
                border-top: 1px solid $tabs-border-color
        &__avatar
            width: 75px
            height: 75px
            border-radius: 50%
            margin-right: 15px
            flex-shrink: 0
        &__info
            display: flex
            flex-direction: column
        &__head
            display: flex
            align-items: center
        &__title
            margin-top: 0
            font-family: 'Roboto Slab', serif
            font-size: 16px
            line-height: 25px
            color: $bg-section
            margin-bottom: 0
            margin-right: 10px
        &__data
            display: inline-block
            font-size: 12px
            line-height: 15px
            color: $input-text
        &__text
            font-size: 18px
            line-height: 30px
            color: $tabs-text-color
            margin-top: 10px
            margin-bottom: 15px
            &--three
                margin-bottom: 45px
        &__stats
            display: flex
            align-items: center
        &__response
            font-size: 12px
            line-height: 15px
            color: $bg-section
            margin-left: 5.75px
            margin-right: 15.75px
            cursor: pointer
        &__icon
            cursor: pointer
        &__number
            font-size: 12px
            line-height: 15px
            color: $input-text
            margin: 0 10.75px
            &--positive
                color: $green-btn
            &--negative
                color: $active-news
        &__button
            width: 100%
            background-color: $white-text
            border: 1px solid $tabs-border-color
            border-radius: 25px
            padding: 0
            padding-top: 15px
            padding-bottom: 14px
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 60px
            &-text
                display: inline-block
                font-size: 14px
                margin-left: 7.75px
                margin-right: -23px
                line-height: 20px
                color: $bg-section
                +bold
    &-form
        display: flex
        flex-direction: column
        background-color: $active-tab
        border-radius: 10px
        padding: 30px 40px 35px 30px
        margin-bottom: 29px
        &__image
            width: 75px
            height: 75px
            border-radius: 50%
            flex-shrink: 0
            margin-right: 21px
        &__info
            flex-basis: 100%
            display: flex
        &__title
            font-family: 'Roboto Slab', serif
            font-size: 20px
            line-height: 25px
            color: $bg-section
            margin-top: 0
            margin-bottom: 15px
            margin-left: 96px
        &__form
            display: flex
            flex-direction: column
            width: 100%
            position: relative
            &::before
                position: absolute
                content: ''
                width: 0
                height: 0
                left: -11px
                top: 28px
                z-index: 3
                border-top: 10px solid transparent
                border-bottom: 10px solid transparent
                border-right: 12px solid $tabs-border-color
            &::after
                position: absolute
                content: ''
                width: 0
                height: 0
                left: -9px
                top: 29px
                z-index: 4
                border-top: 9px solid transparent
                border-bottom: 9px solid transparent
                border-right: 11px solid #fff
        &__message
            border: none
            resize: none
            outline: 0
            border: 1px solid $tabs-border-color
            background-color: $white-text
            margin-bottom: 15px
            height: 130px
            border-radius: 4px
            padding-top: 10px
            padding-left: 10px
            font-size: 18px
            line-height: 30px
        &__button
            border: none
            outline: 0
            padding: 10px 20px
            background: $btn-color
            border-radius: 20px
            display: flex
            align-items: center
            width: 137px
        &__send
            display: inline-block
            color: $white-text
            font-size: 14px
            line-height: 20px
            margin-right: 8px
            +bold
