.hero
    &-block
        display: flex
        margin-top: -445px
        height: 570px
    &-slider
        &__item
            display: none
            position: relative
            height: 100%
            object-fit: cover
            &:before
                content: ''
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
                border-radius: 10px
            &--active
                display: block
                transition: transform
        &__image
            width: 100%
            height: 100%
            border-radius: 10px 0 0 10px
        &__description
            position: absolute
            top: 55px
            left: 55px
            z-index: 1
        &__language
            display: block
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $btn-color
            margin-bottom: 20px
            +bold
        &__title
            font-family: 'Roboto Slab', serif
            font-size: 40px
            line-height: 50px
            color: $white-text
            max-width: 500px
            margin-top: 0
            margin-bottom: 50px
        &__button
            width: 155px
            height: 40px
            display: flex
            align-items: center
            border: none
            padding: 10px 0px 10px 20px
            background-color: $btn-color
            color: $white-text
            border-radius: 20px
            font-size: 14px
            line-height: 20px
            cursor: pointer
            +bold
        &__arrow
            margin-left: 8px
    &-tabs
        width: 263px
        height: 100%
        display: flex
        flex-direction: column
        background-color: $white-text
        border-radius: 0 10px 10px 0
        flex-shrink: 0
        &__title
            margin: 0
            padding-top: 20px
            padding-bottom: 20px
            padding-left: 25px
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $bg-section
            +bold
        &__item
            padding-left: 25px
            padding-right: 25px
            padding-top: 17px
            padding-bottom: 19px
            color: $tabs-text-color
            border-top: 1px solid $tabs-border-color
            &:last-child
                padding-bottom: 28px
            &--active
                background-color: $active-tab
            &--orange
                padding-bottom: 39px
        &__thing
            margin: 0
            margin-bottom: 8px
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            +bold
            &--bluegreen
                color: $bluegreen
            &--greyblue
                color: $greyblue
            &--purple
                color: $purple
            &--orange
                color: $orange
        &__info
            font-size: 14px
            line-height: 20px
.user
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 200px
    margin-bottom: 145px
    text-decoration: none
    color: inherit
    &__avatar
        width: 45px
        height: 45px
        border-radius: 50%
        object-fit: cover
    &__info
        margin-left: 10px
    &__name
        font-size: 14px
        line-height: 20px
        opacity: 0.85
        color: $white-text
    &__profession
        font-size: 12px
        line-height: 15px
        color: $white-text
        opacity: 0.4
