.investigation
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/investigation/bg-investigation.jpg)
    &-block
        padding-top: 50px
        padding-bottom: 55px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin: 0
        color: $white-text
        font-family: 'Roboto Slab', serif
        font-size: 40px
        line-height: 50px
        text-align: center
        margin-bottom: 25px
    &__button
        width: 161px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border: none
        padding: 10px 20px 10px 20px
        background-color: $btn-color
        color: $white-text
        border-radius: 20px
        font-size: 14px
        line-height: 20px
        cursor: pointer
        +bold
    &__arrow
        margin-left: 5px
