.lifehack
    background-color: $bg-section
    padding: 60px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, min-content)
        grid-gap: 30px
        &__item
            border-radius: 10px
            background-color: $white-text
    &-container
        width: 100%
        height: 100%
    &-slider
        grid-column: span 2
        grid-row: span 3
        border-radius: 10px
        &__wrapper
            border-radius: 10px
        &__slide
            position: relative
            border-radius: 10px
            &::before
                position: absolute
                content: ''
                top: 0
                right: 0
                left: 0
                bottom: 0
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        &__image
            width: 100%
            height: 100%
            border-radius: 10px
        &__info
            position: absolute
            top: 0
            left: 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: $white-text
        &__theme
            align-self: start
            display: inline-block
            margin-top: 18px
            margin-left: 18.5px
            margin-bottom: 7px
            font-size: 12px
            line-height: 15px
            border-radius: 3px
            padding: 5px 12px
            background-color: $green-btn
        &__avatar
            width: 45px
            height: 45px
            border-radius: 50%
            margin-bottom: 8px
        &__name
            font-size: 14px
            line-height: 20px
            opacity: 0.85
            margin-bottom: 2px
        &__profession
            font-size: 12px
            line-height: 15px
            opacity: 0.4
        &__title
            margin-top: 30px
            margin-bottom: 45px
            text-align: center
            font-family: 'Roboto Slab', serif
            font-size: 40px
            line-height: 50px
        &__button
            width: 194px
            height: 40px
            display: flex
            align-items: center
            border: none
            padding: 10px 20px
            background-color: $btn-color
            color: $white-text
            border-radius: 20px
            font-size: 14px
            line-height: 20px
            cursor: pointer
            +bold
        &__icon
            width: 20px
            height: 20px
            margin-right: 8px
        &__number
            margin-left: 8px
            color: $btn-number-color
    &__career
        grid-column: 3 / 5
        grid-row: span 2
        background: url(../img/lifehack/career-bg.png) no-repeat $career-block-bg-color
        padding: 35px 0 50px 35px
        max-height: 370px
    &__callisthenics
        grid-column: 3
        grid-row: 3
    &__plugins
        grid-column: 4
        grid-row: 3
    &-pagination
        margin-bottom: 35px
    &__info
        max-width: 243px
    &__theme
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $greyblue
        +bold
    &__title
        margin-top: 20px
        margin-bottom: 15px
        font-family: 'Roboto Slab', serif
        font-size: 25px
        line-height: 30px
        color: $bg-section
    &__text
        display: inline-block
        margin-bottom: 43px
        font-size: 14px
        line-height: 20px
        color: $tabs-text-color
    &__button
        margin-left: 2px
        width: 154px
        height: 40px
        display: flex
        align-items: center
        border: none
        padding: 10px 20px
        background-color: $btn-color
        color: $white-text
        border-radius: 20px
        font-size: 14px
        line-height: 20px
        cursor: pointer
        +bold
    &__arrow
        margin-left: 5px
    &-same
        padding: 25px 25px 30px 25px
        max-height: 170px
        cursor: pointer
        &__title
            font-family: 'Roboto Slab', serif
            font-size: 16px
            line-height: 25px
            color: $bg-section
            margin-top: 0
            margin-bottom: 5px
        &__text
            display: inline-block
            font-size: 14px
            line-height: 20px
            margin-bottom: 10px
            color: $tabs-text-color
        &__data
            font-size: 12px
            line-height: 15px
            color: $input-text
.swiper
    &-pagination
        &-bullet
            &-active
                background-color: $white-text
                border-color: $btn-color
