.news
    &-wrapper
        margin: 60px 0
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-block
        margin-right: 30px
        border-radius: 10px
        &__item
            display: flex
            background-color: $white-text
            width: 100%
            height: 245px
            padding: 25px 24px 25px 25px
            padding-bottom: 0
            &--first
                border-radius: 10px 10px 0 0
            &--last
                border-radius: 0 0 10px 10px
        &__border
            width: 100%
            height: 100%
            display: flex
            padding-bottom: 25px
            border-bottom: 1px solid $tabs-border-color
            &--last
                border-bottom: none
        &__note
            position: absolute
            right: 0
            top: 0
            cursor: pointer
        &__img
            width: 336px
            height: 100%
            flex-shrink: 0
        &__image
            width: 100%
            height: 100%
            border-radius: 5px
        &__info
            position: relative
            height: 100%
            margin-left: 25px
            padding-top: 5px
            padding-bottom: 5px
            display: flex
            flex-direction: column
            justify-content: space-between
        &__theme
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            +bold
            &--blue
                color: $btn-color
            &--bluegreen
                color: $bluegreen
            &--red
                color: $active-news
            &--purple
                color: $purple
        &__title
            margin-top: 15px
            margin-bottom: 10px
            font-family: 'Roboto Slab', serif
            font-size: 20px
            line-height: 25px
            color: $bg-section
            &--mt
                margin-top: -4px
                margin-bottom: 0
        &__text
            margin-top: 0
            margin-bottom: 20px
            font-size: 14px
            line-height: 20px
            color: $tabs-text-color
            &--mt
                margin-top: -10px
        &__stats
            display: flex
            color: $input-text
            align-items: center
        &__data
            font-size: 12px
            line-height: 15px
        &__comment
            width: 13.5px
            height: 13.5px
            margin-left: 11.75px
            margin-right: 5.75px
        &__heart
            width: 12.75px
            height: 11.7px
            margin-left: 12.12px
            margin-right: 6.13px
        &__number
            font-size: 12px
            line-height: 15px
    &-published
        width: 263px
        flex-shrink: 0
        background-color: $white-text
        border-radius: 10px
        &__title
            margin: 0
            padding: 20px 0
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $bg-section
            text-align: center
            border-bottom: 1px solid $tabs-border-color
            +bold
        &__block
            padding: 17px 25px 0 25px
        &__item
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
            padding-bottom: 17px
            border-bottom: 1px solid $tabs-border-color
            &--last
                border: none
        &__img
            width: 60px
            height: 60px
            border-radius: 2px
        &__info
            margin-left: 10px
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            position: relative
            z-index: 10
        &__subtitle
            font-size: 14px
            line-height: 20px
            color: $tabs-text-color
            margin-bottom: 5px
        &__time
            font-size: 12px
            line-height: 15px
            color: $input-text
        &__count
            position: absolute
            top: 8px
            right: 0
            z-index: 1
            font-size: 70px
            line-height: 50px
            color: $bg-section
            opacity: 0.08
            +bold
        &__more
            display: block
            font-size: 14px
            line-height: 20px
            text-align: center
            color: $bg-section
            padding-top: 11px
            padding-bottom: 14px
            border-top: 1px solid $tabs-border-color
            +bold
