.popular
    &-block
        display: flex
        margin-top: 30px
        margin-bottom: 30px
        padding: 25px 0 30px 0
        background-color: $popular-bg-color
        color: $white-text
        border-radius: 10px
        &__item
            display: flex
            align-items: center
            justify-content: space-between
            flex-basis: 25%
            padding: 0 25px
            &:not(:last-child)
                border-right: 1px solid $tabs-text-color
        &__link
            display: flex
            align-items: center
            justify-content: space-between
            padding: 5px 0
            text-decoration: none
            color: inherit
        &__info
            margin: 0
            display: inline-block
            min-width: 154px
            font-size: 14px
            line-height: 20px
            margin-right: 15px
            +bold
        &__image
            width: 65px
            height: 65px
