.thankyou
    &-block
        display: flex
        flex-direction: column
        justify-content: center
    &__title
        font-family: 'Roboto Slab', serif
    &__text
        font-size: 20px
    &__button
        width: 121px
        text-decoration: none
        background-color: $btn-color
        border: none
        color: $white-text
        border-radius: 20px
        padding: 10px 20px
        font-size: 14px
        line-height: 20px
        margin-bottom: 20px
        +bold
